PASO 1 (POST)
http://localhost:8092/rest/libro/registraLibro
{
		"title": "NUEVO",
		"isbn": "1884777686",
		"pageCount": 362,
		"publishedDate": "2000-07-01T07:00:00Z",
		"thumbnailUrl": "https://s3.amazonaws",
		"shortDescription": null,
		"longDescription": "Descripcion",
		"status": "PUBLISH",
		"authors": [
			"Michael J. Barlotta",
			"Jason R. Weiss"
		],
		"categories": [
			"PowerBuilder"
		]
	}
PASO 2(PUT)
http://localhost:8092/rest/libro/actualizaLibro/667afb581009e53bc7e5a856
{
		"title": "NUEVOCAMBIADO",
		"isbn": "1884777686",
		"pageCount": 362,
		"publishedDate": "2000-07-01T07:00:00Z",
		"thumbnailUrl": "https://s3.amazonaws",
		"shortDescription": null,
		"longDescription": "Descripcion",
		"status": "PUBLISH",
		"authors": [
			"Michael J. Barlotta",
			"Jason R. Weiss"
		],
		"categories": [
			"PowerBuilder"
		]
	}
PASO 3(GET)
http://localhost:8092/rest/libro/buscaPorPk/667afb581009e53bc7e5a856
PASO 4(GET)
http://localhost:8092/rest/libro/listaLibroPorTitulo/NUEVOCAMBIADO
PASO 5(DELETE)
http://localhost:8092/rest/libro/eliminaLibro/667afb581009e53bc7e5a856
PASO 6(GET)
http://localhost:8092/rest/libro/listaLibroPorAutores?authors=Robi%20Sen&authors=W.%20Frank%20Ableson
PASO 7(GET)
http://localhost:8092/rest/libro/listaLibroPorCategorias?category=Java&category=Mobile